@import url('https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&family=Cairo:wght@300;400;500;600;700;800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200&family=Roboto:ital,wght@0,100;0,300;0,500;1,400&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Almarai', sans-serif;
}
.App {
  font-family: sans-serif;
  text-align: center;
}

/* Start NavBar */
.NavbarItems {
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-content: center;
    padding: 0 30px;
    box-shadow: 0 5px 15px 0 rgba(165, 159, 159, 0.25);
    width: 95%;
    height: 80px;
    border-radius: 13px;  
    position: fixed;
    top: 20px; 
    left: 50%;
    transform: translate(-50%);
    z-index: 1100;
}

.navbar-logo {
    color: #222;
    font-size: 2rem;
    cursor: pointer;
} 

.nav-menu {
    display: grid;
    grid-template-columns: repeat(6, auto);
    gap: 10px;
    list-style: none;
    align-items: center;

}
.nav-links{
    text-decoration: none;
    color: #222;
    font-size: 1.2rem;
    font-weight: 600;
    padding: 0.7rem 1rem;
    white-space: nowrap;
}

.nav-links i {
    padding-right: 10px;
    
}

.nav-links:hover {
background-color: #01959a;
color: #fff;
border-radius: 4px;
transition: all 0.2s ease-in-out;
}
.nav-links-mobile {
    display: none;
}
button {
    padding: 0.5rem 1rem;
    white-space: nowrap;
    border-radius: 0.3rem;
    font-size: 1rem;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}
button:hover {
    background-color: #151516;
    color: #fff;

}

.menu-icons {
    display: none;
    text-align: center;
}
/* End NavBar */


/* Start Hero */
.hero {
    width: 100%;
    height: 100vh;
    position: relative;
}

.hero-mid {
    width: 100%;
    height: 70vh;
    position: relative;
}

.hero-mid h1 {
    padding-top: 4rem !important;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.hero-text {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
}
.hero-text h1 {
    font-size: 3rem;
    font-weight: 800;
    background-color: #fff;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.hero-text p {
    font-size: 1.3rem;
    padding: 0.5rem 0 2rem 0;
    color: #fff;
}
.hero-text .show {
    text-decoration: none;
    background-color: #fff;
    padding: 1rem 2rem;
    border-radius: 6px;
    letter-spacing: 2px;
    color: #222;
}
/* End Hero */

.hero-text .hide {
    display: none;
}

/* Start Destination */
.destination {
    margin: 4rem 6rem;
}
.destination h1 {
    font-size: 3rem;
}
.first-des {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 4.5rem;
}
.first-des-revers {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    margin-top: 4.5rem;
}
.des-text {
    width: 45%;
    text-align: start;
    font-size: 1.1rem;
}
.des-text h2 {
    padding-bottom: 1rem;
}
.image {
    position: relative;
    width: 50%;
    display: flex;
    justify-content: space-between;
    z-index: -99;
}
.image img {
    width: 49%;
    height: 350px;
    object-fit: cover;
    border-radius: 6px;
    box-shadow: -1px 1px 62px -18px rgp(0, 0, 0, 0.19);
}
.image img:nth-child(2) {
    position: absolute;
    top: -10%;
    right: 0;
}
/* End Destination */
/* Start Trip */
.trip {
    margin: 4rem 6rem;
    color: #2a2a2a;
}
.trip h1 {
    font-size: 3rem;
}
.tripcard {
    margin-top: 3rem;
    display: flex;
    justify-content: space-between;
}
.t-card {
    width: 32%;
    text-align: start;
    box-shadow: 0 5px 25px 2px rgb(0,0,0, 0..1);
    border-radius: 7px;
    cursor: pointer;
    padding: 1rem .8rem;
}
.t-image {
    height: 200px;
    overflow: hidden;
    border-radius: 7px;
}
.t-image img {
    width: 100%;
    height: 100%;
    transition: 0.3s ease-in-out;
    border-radius: 7px;
}
.t-image:hover img {
    transform: scale(1.3);
}
.t-card h4 {
    font-size: 1.3rem;
    padding: .9rem 0 .2rem 0;
}
/* End Trip */



/* Start Media */
/* Start NavBar */
@media screen and (max-width: 850px) {
    
    .NavbarItems {
        z-index: 99;
    }
    .nav-menu {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        background-color: #fff;
        width: 100%;
        height: auto;
        position: absolute;
        left: -100%;
        top: 0;
        opacity: 0;
        align-items: stretch;
        padding: 80px 0 30px 0;
        margin: 0;
        transition: 0.3s ease-in-out;
        border-radius: 13px;
    }
    .nav-menu.active {
        left: 0;
        opacity: 1;
        z-index: -1;
        transition: 0.3s ease-in-out;
    }

    .nav-links {
        display: block;
        width: 100%;
        font-size: 1.2rem;
        padding: 2rem 0;
    }
    .nav-links:hover {
        background-color: #01959a;
        transition: none;
    }
    button {
        display: none;
    }
    .nav-links-mobile {
        display: block;
        text-align: center;
        padding: 1.5rem;
        margin: auto;
        border-radius: 4px;
        width: 80%;
        background: #01959a;
        text-decoration: none;
        color: #fff;
        font-size: 1.2rem;
        font-weight: 700;
        letter-spacing: 2px;
    }

    .menu-icons {
        display: block;
        cursor: pointer;
    }

    .menu-icons i {
        font-size: 1.2rem;
        color: #222;
    }

 /* End NavBar */
 /* Start Hero */

    .hero-text {
        padding: 10px 20px;
    }
    .hero-text p {
        font-size: 1.1rem;
        padding: 0 0 2rem 0;
    }
    .hero-text .show {
        padding: 0.6rem 1.1rem;
        border-radius: 6px;
        font-size: 1rem;
    }

 /* End Hero */

 /* Start Destination */

    .destination {
        margin: 4rem 2rem;
    }
    .first-des {
        display: flex;
        flex-direction: column-reverse;
        margin-top: 2.5rem;
    }

    .first-des-revers {
        display: flex;
        flex-direction: column-reverse;
        margin-top: 4.5rem;
    }
    .des-text {
        width: 100%;

    }

    image {
        width: 100%;
        margin: 1.8rem 0;
    }
    .image img {
        height: 250px;
    }

 /* End Destination */
 .trip {
    margin: 4rem 2rem;
 }
 .tripcard {
    flex-direction: column;
 }
 .t-card {
    width: 100%;
    margin-bottom: 1.5rem;
 }
}
/* End Media */